{
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Database=mydatabase;Username=myuser;Password=mypassword"
  },
  "Facebook": {
    "AccessToken": "EAAWE2wPpQ90BO54vk3OHdvdasSGg0JxIgxqWdxc6FAYU5xCUreTfMDy9bSgK7ZCfXQKrn6x5AxXIsLKqPl9eTreHl1AXhbl88wTeAwZCTZCmXmpaJj2MGvQLRCnO4CAu97ssduln38CZAK3jfyZABaD6SXWMW3Hk2uJy2ih9efMY8vbvJNxOMWlVRNMJauPSbZBsDed7UlAsA5dFROFfUGUDYy26LFUmXCMLKMjzJ1ZAp8MbQ0ER0IIDxvcObtr5QZDZD"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
